<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link rel="stylesheet" href="style.css">
    <title>WhiteSpaceSite</title>
</head>

<body>
    <div class="bgccolor">
        <div class="headBlock">
            <div class="companyName">Tz Tech Co.</div>
            <div class="year">&copy;2022</div>
            <div class="grab">
                <hr /> Grab me
            </div>
        </div>
        <div class="main-content">
            <div class="side-text">
                <div class="repeating-text">X &nbsp;&nbsp;&nbsp; TALHA ZUBAIR CO.&nbsp;&nbsp;&nbsp; X</div>
                <br /><br /><br /><br /><br /><br /><br /><br />
                <div class="repeating-text">X &nbsp;&nbsp;&nbsp; TALHA ZUBAIR CO.&nbsp;&nbsp;&nbsp; X</div>
                <br /><br /><br /><br /><br /><br /><br /><br />
                <div class="repeating-text">X &nbsp;&nbsp;&nbsp; TALHA ZUBAIR CO.&nbsp;&nbsp;&nbsp; X</div>
                <br /><br /><br /><br /><br /><br /><br /><br />
                <div class="repeating-text">X &nbsp;&nbsp;&nbsp; TALHA ZUBAIR CO.&nbsp;&nbsp;&nbsp; X</div>
                <br /><br /><br /><br /><br /><br /><br /><br />

            </div>
            <div class="main-heading">WEB/
                <br />INTERACTION
                <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DESIGNER<br />
                <div class="motive-line">WITH LITTLE SENSE OF HUMOUR</div>
            </div>
            <div class="side-words">REC <br />WOR</div>

        </div>
        <div class="attraction-line">LET'S TALK ABOUT<br />&nbsp;&nbsp; YOUR BIG STUFF
            <br />
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;talhazubair.info@gmail.com
            </p>
        </div>
        <div class="and-my-future">& MY FUTURE</div>
        <div class="about-me">ABOUT ME</div>
        <div class="about-me-ka-btn"><img src="./assets/icon.png" alt=""></div>
        <div class="paragragh hide">
            Hi! I am a Front-End WEB Developer, having basic skills of HTML, CSS & JavaScript. Currently having the
            experience of 1 years and have completed several different projects for WEB Development.<br /> Are you
            interested in Desinging your website?
            Well don't be shy to message me, i ll be always available. <br /><b>Wait!</b> I forgot something, that is my
            qualification. Well i am a computer science student in University of Lahore, currently in 4th semester and
            also working part-time as a
            WEB Developer and SEO analyst. Droping my previous projects in the link below. And if interested do order a
            package.

        </div>
        <div class="about-you">ABOUT YOU</div>
        <div class="services-heading">
            <p>SERVICES</p>
            <div class="bgc">
                &#x25FB;&#x25B3;&#x2716;&#x25FB;&#x25B3;&#x2716;&#x25FB;&#x25B3;&#x2716;&#x25FB;&#x25B3;&#x2716;</div>
            <div class="bgc">NO! NOT TRUE
                <br />AH MAN! HERE WE GO AGAIN
            </div>
            <div class="bgc">
                &#x25FB;&#x25B3;&#x2716;&#x25FB;&#x25B3;&#x2716;&#x25FB;&#x25B3;&#x2716;&#x25FB;&#x25B3;&#x2716;</div>

        </div>
        <div class="offering">
            Want a Website? <br />Throw your bids here and let us handle your<br /> Online-Portfolio<br />
            <button id="hiring-btn">HIRE ME FOR WEBSITE</button>
        </div>
        <div class="past-projects">
            <p>PAST PROJECTS</p>
            <div class="project-grid">
                <img src="./assets/todo.png" alt="">
                <img src="./assets/blog2.png" alt="">
                <img src="./assets/calculator.png" alt="">
                <img src="./assets/stop2.png" alt="">
                <img src="./assets/todo.png" alt="">
                <img src="./assets/blog2.png" alt="">
                <img src="./assets/calculator.png" alt="">
                <img src="./assets/stop2.png" alt="">
            </div>
        </div>
        <div class="offer"> <p>BEFORE YOU GO!</p><br/>
            Here comes the special offer, If you insert Promo-Code,<br/> you can gain alot of discount on your order on fiverr
            <input type="text" name="Promo-Code" id="promo">
            <div class="btn">Apply Code</div>
        </div>
    </div>
    <div class="footer">
        <img width="100%" src="./assets/footer.jpg" alt="">
        
        <div class="contact-footer">
            <div class="img1"> <a href="facebook.com"><img src="./assets/fb logo.png" alt=""></a> </div>
            <div class="img2"> <a href="instagram.com"><img src="./assets/insta logo.png" alt=""></a> </div>
            <div class="img3"> <a href="twitter.com"><img src="./assets/twitter logo.png" alt=""></a> </div>

        </div>
        <div class="footer-end">All rights reserved &copy;<br />Talha Bin Zubair<br />talhazubair.info@gmail.com</div>

    </div>
    <script src="main.js"></script>
</body>

</html>